#To configure DB details
spring.datasource.url=jdbc:mysql://localhost:3306/BackendProject
#spring.datasource.url=jdbc:mysql://172.31.44.91/BackendProject
spring.datasource.username=root
spring.datasource.password=Raja@1234
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect